SET DATABASE UNIQUE NAME HSQLDB46CE3405C3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACTION(ACTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPLETE BOOLEAN NOT NULL,DETAILS VARCHAR(255),OWNINGUSER VARCHAR(255),REQUIREDBY TIMESTAMP)
ALTER TABLE PUBLIC.ACTION ALTER COLUMN ACTIONID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMERID VARCHAR(255) NOT NULL PRIMARY KEY,COMPANYNAME VARCHAR(255),EMAIL VARCHAR(255),NOTES VARCHAR(255),TELEPHONE VARCHAR(255), VERSION INTEGER)
CREATE MEMORY TABLE PUBLIC.CUSTOMER_TBL_CALL(CUSTOMER_CUSTOMERID VARCHAR(255) NOT NULL,CALLS_ID INTEGER NOT NULL,UNIQUE(CALLS_ID),CONSTRAINT FK683F6580BF687259 FOREIGN KEY(CUSTOMER_CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(CUSTOMERID))
CREATE MEMORY TABLE PUBLIC.TBL_CALL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOTES VARCHAR(255),TIMEANDDATE TIMESTAMP)
ALTER TABLE PUBLIC.TBL_CALL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CUSTOMER_TBL_CALL ADD CONSTRAINT FK683F6580D3F07CA4 FOREIGN KEY(CALLS_ID) REFERENCES PUBLIC.TBL_CALL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('329-38-7808','Voonyx','amiller0@indiatimes.com',null,null,1)
INSERT INTO CUSTOMER VALUES('302-56-4063','Livefish','lbryant1@google.fr',null,'5-(685)389-2578',1)
INSERT INTO CUSTOMER VALUES('802-54-6784','Gigazoom','dramirez2@myspace.com',null,'3-(309)089-9675',1)
INSERT INTO CUSTOMER VALUES('391-02-8319','Browsezoom','jrivera3@epa.gov',null,null,1)
INSERT INTO CUSTOMER VALUES('609-59-6243','Plambee','cchapman4@dyndns.org',null,null,1)
INSERT INTO CUSTOMER VALUES('609-51-1633','Quinu','hmitchell5@shop-pro.jp',null,'3-(643)354-2270',1)
INSERT INTO CUSTOMER VALUES('783-63-4290','Kwilith','glawrence6@skype.com',null,null,1)
INSERT INTO CUSTOMER VALUES('278-48-1086','Topicstorm','gmurray7@china.com.cn',null,'1-(706)485-9143',1)
INSERT INTO CUSTOMER VALUES('917-24-5944','Mydo','jchavez8@so-net.ne.jp',null,'3-(087)637-2722',1)
INSERT INTO CUSTOMER VALUES('324-04-5430','Camimbo','rcastillo9@umich.edu',null,null,1)
INSERT INTO CUSTOMER VALUES('443-55-6548','Skynoodle','tsnydera@google.co.uk',null,null,1)
INSERT INTO CUSTOMER VALUES('147-97-2184','Twitterlist','rjacobsb@sbwire.com',null,null,1)
INSERT INTO CUSTOMER VALUES('605-00-5373','Viva','cmendozac@diigo.com',null,null,1)
INSERT INTO CUSTOMER VALUES('780-55-0586','Innojam','jharrisd@apache.org',null,'5-(038)305-4925',1)
INSERT INTO CUSTOMER VALUES('563-56-8333','Cogibox','treynoldse@wisc.edu',null,null,1)
INSERT INTO CUSTOMER VALUES('119-89-3083','Tekfly','mharrisonf@scribd.com',null,'8-(136)974-9089',1)
INSERT INTO CUSTOMER VALUES('681-18-0071','Meejo','fjonesg@comsenz.com',null,null,1)
INSERT INTO CUSTOMER VALUES('347-37-7796','Fiveclub','lalexanderh@howstuffworks.com',null,'3-(994)372-5590',1)
INSERT INTO CUSTOMER VALUES('949-71-5848','Twinte','chawkinsi@usnews.com',null,null,1)
INSERT INTO CUSTOMER VALUES('355-05-8734','Ainyx','wfoxj@rediff.com',null,'0-(961)527-9389',1)
INSERT INTO CUSTOMER VALUES('610-03-0326','Pixope','jjenkinsk@symantec.com',null,'9-(629)035-0228',1)
INSERT INTO CUSTOMER VALUES('479-29-5895','Jabbercube','dcastillol@rambler.ru',null,'3-(189)788-8402',1)
INSERT INTO CUSTOMER VALUES('179-31-4198','Zazio','rkimm@goodreads.com',null,'9-(252)810-9893',1)
INSERT INTO CUSTOMER VALUES('496-37-2709','Wikido','vfowlern@netlog.com',null,null,1)
INSERT INTO CUSTOMER VALUES('960-11-2949','Avamba','mbaileyo@e-recht24.de',null,null,1)
INSERT INTO CUSTOMER VALUES('291-03-3425','Kimia','alynchp@spiegel.de',null,'0-(766)186-5783',1)
INSERT INTO CUSTOMER VALUES('788-12-0289','Blogtag','awillisq@ox.ac.uk',null,'2-(293)402-1055',1)
INSERT INTO CUSTOMER VALUES('797-21-6793','Kwilith','hdiazr@artisteer.com',null,'5-(337)402-8340',1)
INSERT INTO CUSTOMER VALUES('950-63-7508','Yadel','sprices@dmoz.org',null,null,1)
INSERT INTO CUSTOMER VALUES('812-76-2042','Thoughtbridge','rfullert@phoca.cz',null,null,1)
